<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>

    <!-- Tier 2 Chrome -->
    <link rel="stylesheet" href="/os/chrome.css">
    <link rel="stylesheet" href="/os/layout.css">
    <link rel="stylesheet" href="/css/vox-theme.css">

    <style>
        body {
            margin: 0;
            background: black;
            font-family: system-ui, sans-serif;
            color: white;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error-box {
            width: 90%;
            max-width: 700px;
            padding: 50px 60px;
            border-radius: 22px;
            text-align: center;
            backdrop-filter: blur(30px) brightness(1.2);
            background: rgba(255,255,255,0.10);
            border: 3px solid rgba(255,255,255,0.18);
            box-shadow: 0 0 60px rgba(150,110,255,0.48);
            animation: floatIn 0.45s ease-out;
        }

        @keyframes floatIn {
            from { opacity: 0; transform: translateY(16px) scale(0.97); }
            to   { opacity: 1; transform: translateY(0) scale(1); }
        }

        .error-title {
            font-size: 70px;
            font-weight: 800;
            margin-bottom: 10px;
            text-shadow: 0 0 35px rgba(170,120,255,0.85);
        }

        .subtitle {
            font-size: 26px;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .desc {
            font-size: 18px;
            line-height: 1.55;
            margin-bottom: 35px;
            opacity: 0.85;
        }

        .btn {
            padding: 14px 26px;
            font-size: 18px;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            color: white;
            backdrop-filter: blur(12px);
            background: rgba(255,255,255,0.26);
            transition: 0.25s;
        }

        .btn:hover {
            background: rgba(255,255,255,0.38);
            box-shadow: 0 0 28px rgba(170,120,255,0.55);
        }
    </style>
</head>

<body>

    <div class="error-box">

        <div class="error-title">404</div>
        <div class="subtitle">Page Not Found</div>

        <div class="desc">
            The page you’re looking for doesn’t exist inside Vox OS.<br>
            It might have been moved, renamed, or never created.<br><br>
            But it’s okay — you can head back safely.
        </div>

        <button class="btn" onclick="location.href='os-launcher.html'">
            Return to Launcher
        </button>

    </div>

    <script src="/os/glow_engine.js"></script>
    <script src="/js/user.js"></script>

</body>
</html>
