<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Theme Styles -->
  <link rel="stylesheet" href="css/vox-theme.css">

  <!-- Header & User JS -->
  <script src="js/user.js" defer></script>

  <title>Account Settings • Vos OS</title>
</head>

<body>

  <!-- GLOBAL HEADER -->
  <!-- (Paste the contents of header.html here OR use server-side include) -->
  <header class="vox-header">

    <div class="vox-header-left">
      <a href="dashboard.html" class="vox-logo">Vos OS</a>
    </div>

    <div class="vox-header-right">
      <a href="profile.html" id="avatarOuter" class="avatar-hex">
        <img id="avatarImg" src="" alt="">
      </a>

      <div class="user-pill" id="userPill">
        <span id="userDisplay"></span>
        <span id="userRole" class="role-tag"></span>
        <span class="arrow">▾</span>
      </div>

      <div class="dropdown-menu" id="dropdownMenu">
        <a href="dashboard.html">Home</a>
        <a href="chat.html">Chat</a>
        <a href="history.html">Chat History</a>
        <a href="memory.html">Memory Console</a>
        <a href="notifications.html">Notifications</a>
        <a href="developer.html">Developer Tools</a>
        <a href="help.html">Help</a>
        <a href="support.html">Support</a>

        <hr style="border: 0; border-top: 1px solid rgba(255,255,255,0.1); margin: 6px 0;">
        <a href="profile.html">Profile</a>
        <a href="account-settings.html">Account Settings</a>

        <button id="logoutBtn">Logout</button>
      </div>
    </div>

  </header>

  <!-- PAGE CONTENT -->
  <main style="max-width: 980px; margin: 40px auto; padding: 20px;">

    <h1 class="section-title">Account Settings</h1>
    <p class="section-subtitle">
      Security, identity, and preferences for your Vox OS profile.
    </p>

    <!-- SECURITY PANEL -->
    <section class="settings-panel">
      <h3>Security</h3>
      <p>Change your password to keep your account safe.</p>

      <label>Current password</label>
      <input id="currentPassword" type="password">

      <label>New password</label>
      <input id="newPassword" type="password">

      <button class="settings-btn" id="updatePasswordBtn">Update Password</button>
    </section>

    <!-- DISPLAY NAME -->
    <section class="settings-panel">
      <h3>Display Name</h3>
      <label>New Name</label>
      <input id="newDisplayName" type="text">
      <button class="settings-btn" id="updateDisplayNameBtn">Save Name</button>
    </section>

    <!-- USERNAME -->
    <section class="settings-panel">
      <h3>Username</h3>

      <label>New Username</label>
      <input id="newUsername" type="text">

      <label>Password (required)</label>
      <input id="usernamePasswordVerify" type="password">

      <button class="settings-btn" id="updateUsernameBtn">Save Username</button>
    </section>

    <!-- PROFILE PHOTO -->
    <section class="settings-panel">
      <h3>Profile Photo</h3>
      <input type="file" id="avatarUpload" accept="image/*">
      <button class="settings-btn" id="updatePhotoBtn">Save Photo</button>
    </section>

  </main>

  <script>
    // Password
    document.getElementById("updatePasswordBtn").onclick = async () => {
      const currentPassword = document.getElementById("currentPassword").value;
      const newPassword = document.getElementById("newPassword").value;

      const res = await fetch("/auth/update-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ currentPassword, newPassword })
      });

      const data = await res.json();
      alert(data.message || data.error);
    };

    // Display Name
    document.getElementById("updateDisplayNameBtn").onclick = async () => {
      const displayName = document.getElementById("newDisplayName").value;

      const res = await fetch("/auth/update-display-name", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ displayName })
      });

      alert((await res.json()).message);
    };

    // Username
    document.getElementById("updateUsernameBtn").onclick = async () => {
      const username = document.getElementById("newUsername").value;
      const password = document.getElementById("usernamePasswordVerify").value;

      const res = await fetch("/auth/update-username", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      alert((await res.json()).message);
    };

    // Profile Photo
    document.getElementById("updatePhotoBtn").onclick = async () => {
      const file = document.getElementById("avatarUpload").files[0];
      if (!file) return alert("Choose an image first.");

      const reader = new FileReader();
      reader.onload = async () => {
        const dataUrl = reader.result;

        const res = await fetch("/auth/update-profile-photo", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ dataUrl })
        });

        alert((await res.json()).success ? "Saved!" : "Failed.");
      };
      reader.readAsDataURL(file);
    };
  </script>

</body>
</html>
