<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Setup • Vox</title>
  <link rel="stylesheet" href="/os/chrome.css">
  <link rel="stylesheet" href="/os/layout.css">
  <link rel="stylesheet" href="/css/vox-theme.css">
  <style>
    :root {
      --bg-main: #050509; --text-main:#f5f5f5; --text-soft:#a8b0d0; --cyan:#00f6ff; --magenta:#ff00d4; --purple:#9a4dff;
    }
    *{ box-sizing: border-box; }
    body { margin: 0; color: var(--text-main); font-family: system-ui, -apple-system, "Segoe UI", sans-serif; min-height: 100vh; }
    .console-shell { max-width: 1100px; margin: 0 auto; padding: 40px 18px 60px; }
    .console-title { font-size: 40px; letter-spacing: .18em; text-transform: uppercase; margin: 0 0 6px; background: linear-gradient(90deg,var(--cyan),var(--magenta),var(--purple)); -webkit-background-clip: text; background-clip:text; color: transparent; }
    .subtitle { margin:0 0 18px; color: var(--text-soft); letter-spacing:.12em; text-transform: uppercase; font-size: 13px; }

    .card { background: linear-gradient(145deg, rgba(5,5,12,.95), rgba(10,10,22,.98)); border-radius: 16px; border: 1px solid rgba(255,255,255,.08); box-shadow: 0 18px 40px rgba(0,0,0,.75), 0 0 32px rgba(0,246,255,.10); padding: 18px 16px 20px; margin-bottom: 18px; }

    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 10px; }
    input { width: 100%; padding: 12px; border-radius: 10px; border: 1px solid rgba(255,255,255,.12); background: rgba(10,10,18,.9); color: var(--text-main); }
    button { padding: 12px 18px; border-radius: 12px; border:1px solid rgba(255,255,255,.08); background: rgba(15,15,28,.85); color: var(--text-main); cursor: pointer; }
    button:hover { background: rgba(0,246,255,.14); border-color: rgba(0,246,255,.5); box-shadow: 0 0 10px rgba(0,246,255,.45), 0 0 16px rgba(255,0,212,.35); }

    .list { margin-top:10px; font-size:14px; background: rgba(0,0,0,.25); border: 1px solid rgba(255,255,255,.1); border-radius:12px; padding:10px; max-height:260px; overflow:auto; }
    .pill { display:inline-block; padding:2px 8px; border-radius:999px; background: rgba(0,246,255,.12); border: 1px solid rgba(0,246,255,.4); color: var(--cyan); margin-left:8px; font-size:12px; }
  </style>
</head>
<body>
  <div class="console-shell">
    <h1 class="console-title">Admin Setup</h1>
    <div class="subtitle">Create your account, set PIN, and assign admin access</div>

    <div class="card">
      <h2 style="margin:0 0 10px;">Admin Setup Checklist</h2>
      <ol>
        <li>Create your real account</li>
        <li>Optionally set a PIN</li>
        <li>Promote your account to Admin</li>
        <li>Optionally promote other users</li>
        <li>Disable the bypass token in .env</li>
      </ol>
    </div>

    <div class="card">
      <h3 style="margin:0 0 12px;">Create Account</h3>
      <div class="grid">
        <input id="displayName" placeholder="Display Name">
        <input id="username" placeholder="Username">
        <input id="password" placeholder="Password" type="password">
        <input id="confirm" placeholder="Confirm Password" type="password">
        <input id="pin" placeholder="PIN (optional, 4 digits)" pattern="\\d{4}">
      </div>
      <div style="margin-top:10px; display:flex; gap:10px;">
        <button onclick="createAccount()">Create</button>
      </div>
      <div id="createStatus" style="margin-top:8px; opacity:.8;"></div>
    </div>

    <div class="card">
      <h3 style="margin:0 0 12px;">Promote to Admin</h3>
      <div class="grid">
        <input id="promoteUsername" placeholder="Username (leave blank = yourself)">
      </div>
      <div style="margin-top:10px; display:flex; gap:10px;">
        <button onclick="makeAdmin()">Make Admin</button>
      </div>
      <div class="list" id="userList">Loading users…</div>
    </div>

    <div class="card">
      <h3>Security</h3>
      <p>After you promote your account, remove ADMIN_BYPASS_TOKEN from .env and restart the server.</p>
    </div>
  </div>

<script>
async function createAccount(){
  const displayName = document.getElementById('displayName').value.trim();
  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value;
  const confirm = document.getElementById('confirm').value;
  const pin = (document.getElementById('pin').value||'').trim();
  const status = document.getElementById('createStatus');
  if (!displayName||!username||!password) return alert('Fill required fields');
  if (password!==confirm) return alert('Passwords do not match');
  if (pin && !/^\d{4}$/.test(pin)) return alert('PIN must be 4 digits');
  status.textContent = 'Creating…';
  const res = await fetch('/auth/register', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({displayName,username,password,pin: pin||undefined})});
  const data = await res.json();
  status.textContent = res.ok ? 'Created.' : (data.error||'Failed');
  if (res.ok) loadUsers();
}

async function loadUsers(){
  const box = document.getElementById('userList');
  try{
    const res = await fetch('/auth/users');
    if(!res.ok){ box.textContent = 'Not authorized. Log in as admin.'; return; }
    const users = await res.json();
    box.innerHTML = users.map(u=>`<div>${u.display_name||u.username}<span class="pill">${u.role}</span> <button onclick="setRole(${u.id}, '${u.role==='admin'?'user':'admin'}')">Make ${u.role==='admin'?'User':'Admin'}</button></div>`).join('');
  }catch{ box.textContent='Failed to load users'; }
}

async function makeAdmin(){
  const username = document.getElementById('promoteUsername').value.trim();
  const res = await fetch('/auth/make-admin', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(username?{username}:{}) });
  const data = await res.json();
  alert(data.success? 'Promoted.' : (data.error||'Failed'));
  loadUsers();
}

async function setRole(userId, role){
  const res = await fetch('/auth/set-role', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({userId, role})});
  const data = await res.json();
  if(!res.ok) return alert(data.error||'Failed');
  loadUsers();
}

loadUsers();
</script>
</body>
</html>