<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="/js/theme.js"></script>
  <link rel="stylesheet" href="/css/vox-theme.css">
  <title>Calendar | Vox OS</title>
  <style>
    body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;color:#e7dbff;background:var(--bg-main,#050509);font-family:system-ui,sans-serif}
    .card{padding:26px 30px;border-radius:16px;border:1px solid transparent;background:
      linear-gradient(145deg, rgba(5,5,12,.95), rgba(10,10,22,.98)) padding-box,
      linear-gradient(120deg, var(--cyan), var(--magenta), var(--purple)) border-box;box-shadow:0 0 22px rgba(154,77,255,.12),0 0 10px rgba(0,246,255,.12);}
  </style>
</head>
<body>
  <div class="card">Calendar coming soon.</div>
</body>
</html>