<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vox OS – Hex Dashboard</title>

  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/utils.css" />
  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/hex-dashboard.css" />
</head>

<body>

  <div class="hex-grid">

    <!-- Chat -->
    <div class="hex" data-link="/chat">
      <img class="hex-icon" src="/images/icons/chat.png" alt="Chat" />
      <span class="hex-label">Chat</span>
    </div>

    <!-- Memories -->
    <div class="hex" data-link="/memory">
      <img class="hex-icon" src="/images/icons/memory.png" alt="Memories" />
      <span class="hex-label">Memories</span>
    </div>

    <!-- Settings -->
    <div class="hex" data-link="/settings">
      <img class="hex-icon" src="/images/icons/settings.png" alt="Settings" />
      <span class="hex-label">Settings</span>
    </div>

    <!-- Account -->
    <div class="hex" data-link="/account">
      <img class="hex-icon" src="/images/icons/account.png" alt="Account" />
      <span class="hex-label">Account</span>
    </div>

    <!-- Desktop -->
    <div class="hex" data-link="/desktop">
      <img class="hex-icon" src="/images/icons/desktop.png" alt="Desktop" />
      <span class="hex-label">Desktop</span>
    </div>

    <!-- Logout -->
    <div class="hex" data-link="/logout">
      <img class="hex-icon" src="/images/icons/logout.png" alt="Logout" />
      <span class="hex-label">Logout</span>
    </div>

  </div>

  <script src="/js/hex-dashboard.js"></script>

</body>
</html>
