<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Theme + Global Header -->
  <script src="js/theme.js"></script>
  <link rel="stylesheet" href="css/vox-theme.css">
  <link rel="stylesheet" href="css/vox-header.css">

  <title>Vox Memory Console</title>

  <style>
    :root {
      --section-top-offset: calc(var(--vox-header-height) + 30px);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text-main);

      background:
        radial-gradient(circle at 0% 0%, rgba(0, 246, 255, 0.06), transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(255, 0, 212, 0.07), transparent 55%),
        radial-gradient(circle at 100% 0%, rgba(154, 77, 255, 0.08), transparent 55%),
        radial-gradient(circle at 0% 100%, rgba(255, 122, 0, 0.05), transparent 55%),
        var(--bg-main);

      min-height: 100vh;
      overflow-x: hidden;
      animation: bgShift 25s linear infinite alternate;
      padding-top: var(--section-top-offset);
    }

    @keyframes bgShift {
      0% {
        background-position: 0 0, 100% 100%, 100% 0, 0 100%;
      }
      50% {
        background-position: 10% -5%, 95% 110%, 110% 10%, -10% 95%;
      }
      100% {
        background-position: -5% 10%, 105% 90%, 90% -10%, 5% 105%;
      }
    }

    .console-shell {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 18px 60px;
    }

    .console-header {
      text-align: center;
      margin-bottom: 25px;
    }

    .console-title {
      font-size: 44px;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      margin: 0 0 6px 0;
      background: linear-gradient(90deg, var(--cyan), var(--magenta), var(--purple));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: titleGlow 12s linear infinite alternate;
    }

    @keyframes titleGlow {
      0% { text-shadow: 0 0 8px rgba(0, 246, 255, 0.5); }
      50% { text-shadow: 0 0 14px rgba(255, 0, 212, 0.7); }
      100% { text-shadow: 0 0 10px rgba(154, 77, 255, 0.6); }
    }

    .console-subtitle {
      margin: 0;
      font-size: 14px;
      letter-spacing: 0.15em;
      opacity: 0.78;
    }

    /* Tab Bar */
    .tab-row {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      gap: 14px;
    }

    .tab-button {
      border-radius: 999px;
      border: 1px solid transparent;
      padding: 10px 26px;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.16em;

      background:
        radial-gradient(circle at 0 0, rgba(0, 246, 255, 0.12), rgba(10, 10, 22, 0.96)) padding-box,
        linear-gradient(120deg, var(--cyan), var(--magenta), var(--purple)) border-box;

      background-size: 100% 100%, 200% 200%;
      color: rgba(220, 225, 255, 0.92);

      cursor: pointer;
      animation: borderShift 14s linear infinite;
      transition: transform 0.16s ease, box-shadow 0.16s ease;
    }

    .tab-button.active {
      background:
        radial-gradient(circle at 0 0, rgba(0, 246, 255, 0.22), rgba(10, 10, 22, 0.98)) padding-box,
        linear-gradient(120deg, var(--cyan), var(--magenta), var(--purple)) border-box;
      color: #fff;
      box-shadow: 0 0 18px rgba(0, 246, 255, 0.4);
      transform: translateY(-1px);
    }

    @keyframes borderShift {
      0%   { background-position: center,   0% 50%; }
      50%  { background-position: center, 100% 50%; }
      100% { background-position: center,   0% 50%; }
    }

    /* Panel container */
    .console-main {
      margin-top: 26px;
      background: linear-gradient(145deg, rgba(5,5,12,0.95), rgba(10,10,22,0.98));
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.08);
      box-shadow: 0 18px 40px rgba(0,0,0,0.75);
      padding: 22px 20px 30px;
    }

    .tab-panel {
      display: none;
    }
    .tab-panel.active {
      display: block;
      animation: fadeIn 0.25s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(6px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* Toolbar */
    .toolbar-row {
      display: flex;
      gap: 12px;
      margin: 18px 0;
      flex-wrap: wrap;
    }

    .toolbar-button {
      flex: 1 1 140px;
      padding: 10px 14px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.1);

      color: #fff;
      background:
        linear-gradient(145deg, rgba(5,5,12,0.9), rgba(15,15,28,0.96)) padding-box,
        linear-gradient(120deg, var(--cyan), var(--magenta), var(--purple)) border-box;

      background-size: 100% 100%, 240% 240%;
      animation: borderShift 16s linear infinite;
      cursor: pointer;
      font-size: 14px;
      letter-spacing: 0.04em;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .toolbar-button.danger {
      border-color: rgba(255, 0, 60, 0.35);
      color: #ffb3b3;
    }

    .search-box {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      background: rgba(15, 15, 28, 0.9);
      color: white;
      border: 1px solid rgba(255,255,255,0.12);
    }

    /* Memory Cards */
    .memory-card {
      background:
        linear-gradient(145deg, rgba(5,5,12,0.95), rgba(10,10,22,0.98)) padding-box,
        linear-gradient(120deg, var(--cyan), var(--magenta), var(--purple)) border-box;

      border: 1px solid transparent;
      padding: 14px 16px;
      border-radius: 14px;
      margin-bottom: 14px;
      background-size: 100% 100%, 240% 240%;
      animation: borderShift 18s linear infinite;
      box-shadow: 0 0 14px rgba(0, 246, 255, 0.15);
    }

    .timestamp-pill {
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 999px;
      background: rgba(0, 246, 255, 0.12);
      border: 1px solid rgba(0, 246, 255, 0.4);
      color: var(--cyan);
      margin-bottom: 6px;
      display: inline-block;
    }
  </style>
</head>

<body>

  <!-- Global Header -->
  <div id="vox-header">
    <div id="vox-title">Vox OS</div>
    <div id="vox-user-area"></div>
  </div>

  <div class="console-shell">
    <header class="console-header">
      <h1 class="console-title">Vox Memory Console</h1>
      <p class="console-subtitle">Long-term context buffer for your personal assistant</p>
    </header>

    <div class="tab-row">
      <button class="tab-button active" data-tab="memories">Memories</button>
      <button class="tab-button" data-tab="persona">Persona</button>
      <button class="tab-button" data-tab="settings">Settings</button>
    </div>

    <section class="console-main">
      <div class="console-main-inner">

        <!-- Memories -->
        <div id="tab-memories" class="tab-panel active">

          <div class="toolbar-row">
            <button id="refreshBtn" class="toolbar-button"><span>⟳</span> Refresh</button>
            <button id="addMemoryBtn" class="toolbar-button"><span>➕</span> Add Memory</button>
            <button id="toggleEmbeddings" class="toolbar-button"><span>🧬</span> Embeddings</button>
            <button id="exportJSON" class="toolbar-button"><span>📦</span> Export JSON</button>
            <button id="exportCSV" class="toolbar-button"><span>📄</span> Export CSV</button>
            <button id="clearBtn" class="toolbar-button danger"><span>🧹</span> Clear All</button>
          </div>

          <input id="searchBox" class="search-box" placeholder="Search memories by text...">

          <div class="memory-count" style="margin-top: 12px;">
            <span class="memory-count-indicator"></span>
            <span id="memoryCountLabel">0 memories</span>
          </div>

          <div id="memoryList"></div>

        </div>

        <!-- Persona -->
        <div id="tab-persona" class="tab-panel">
          <textarea id="personaEditor" class="persona-editor"
            placeholder="Loading persona_core.txt..."></textarea>

          <div class="toolbar-row">
            <button id="reloadPersonaBtn" class="toolbar-button">⟲ Reload</button>
            <button id="savePersonaBtn" class="toolbar-button">💾 Save</button>
          </div>

          <div id="personaStatus" style="text-align:center; opacity:0.7; font-size:14px;"></div>
        </div>

        <!-- Settings -->
        <div id="tab-settings" class="tab-panel">
          <div class="settings-grid">

            <div class="settings-card">
              <div class="settings-heading">Assistant model</div>
              <div class="settings-label">Current model (visual only)</div>

              <select id="modelSelect"
                style="margin-top:10px; padding:8px; border-radius:10px; background:#0d0d18; color:#fff;">
                <option value="gpt-4.1">gpt-4.1</option>
                <option value="gpt-4.1-mini">gpt-4.1-mini</option>
                <option value="o3-mini">o3-mini</option>
                <option value="o1-mini">o1-mini</option>
              </select>

            </div>

            <div class="settings-card">
              <div class="settings-heading">Console Status</div>
              <div class="settings-placeholder">
                Vox Memory Console is running locally.<br />
                Memories stored in Postgres.<br />
                Persona stored in persona_core.txt.<br />
                More settings coming soon.
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
  </div>

  <!-- Original Memory Console JS (unchanged) -->
  <script>
    let showEmbeddings = false;
    let memoriesCache = [];
    let personaLoaded = false;
    const openEmbeds = new Set();
    let currentUser = null;

    async function ensureAuth() {
      try {
        const res = await fetch('auth/validate');
        if (!res.ok) throw new Error('not authed');
        const data = await res.json();
        if (!data?.user) throw new Error('no user');
        currentUser = data.user;
        window.__voxIsAdmin = currentUser.role === 'admin';
        return true;
      } catch {
        window.location.href = 'login.html';
        return false;
      }
    }

    function switchTab(name) {
      document.querySelectorAll(".tab-button").forEach(btn => {
        btn.classList.toggle("active", btn.dataset.tab === name);
      });
      document.querySelectorAll(".tab-panel").forEach(panel => {
        panel.classList.toggle("active", panel.id === "tab-" + name);
      });
      if (name === "persona" && !personaLoaded) loadPersona();
    }

    document.querySelectorAll(".tab-button").forEach(btn => {
      btn.onclick = () => switchTab(btn.dataset.tab);
    });

    async function fetchMemories() {
      try {
        const res = await fetch("api/memory");
        const data = await res.json();
        memoriesCache = Array.isArray(data) ? data : [];
        renderMemories(memoriesCache);
      } catch {
        document.getElementById("memoryList").innerHTML =
          `<div class="empty-state">⚠️ Could not load memories.</div>`;
      }
    }

    async function clearAll() {
      if (!confirm("Clear ALL memories?")) return;
      await fetch("api/memory", { method: "DELETE" });
      memoriesCache = [];
      renderMemories([]);
    }

    async function deleteMemory(id) {
      if (!confirm("Delete this memory?")) return;
      await fetch(`api/memory/${id}`, { method: "DELETE" });
      memoriesCache = memoriesCache.filter(m => m.id !== id);
      renderMemories(memoriesCache);
    }

    async function editMemory(id) {
      const m = memoriesCache.find(m => m.id === id);
      const newText = prompt("Edit memory:", m.text);
      if (!newText) return;

      await fetch(`api/memory/${id}`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text: newText })
      });

      m.text = newText;
      renderMemories(memoriesCache);
    }

    async function addMemoryPrompt() {
      const text = prompt("What should Vox remember?");
      if (!text) return;

      const res = await fetch("api/memory", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text })
      });

      if (!res.ok) return alert("Failed to create memory");

      const created = await res.json();
      memoriesCache.unshift(created);
      renderMemories(memoriesCache);
    }

    function formatTimestamp(ts) {
      const d = new Date(ts);
      return Number.isNaN(d.getTime()) ? "—" : d.toLocaleString();
    }

    function renderMemories(memories) {
      const list = document.getElementById("memoryList");
      const countLabel = document.getElementById("memoryCountLabel");

      if (memories.length === 0) {
        countLabel.textContent = "0 memories";
        list.innerHTML = `<div class="empty-state">No memories yet.</div>`;
        return;
      }

      countLabel.textContent = memories.length + " memories";
      list.innerHTML = "";

      memories.forEach(m => {
        const card = document.createElement("article");
        card.className = "memory-card";

        const header = document.createElement("div");
        header.className = "memory-header";

        header.innerHTML = `
          <div class="timestamp-pill">${formatTimestamp(m.timestamp)}</div>
          <div class="memory-actions" style="display:flex; gap:10px;">
            <span class="action-icon" onclick="toggleEmbed(${m.id})">🧬</span>
            <span class="action-icon" onclick="editMemory(${m.id})">✏️</span>
            <span class="action-icon" onclick="deleteMemory(${m.id})">🗑️</span>
          </div>
        `;

        const text = document.createElement("div");
        text.className = "memory-text";
        text.textContent = m.text;

        card.appendChild(header);
        card.appendChild(text);

        if (openEmbeds.has(m.id)) {
          const eb = document.createElement("pre");
          eb.className = "embedding";
          eb.textContent = m.embedding || "(no embedding stored)";
          card.appendChild(eb);
        }

        list.appendChild(card);
      });
    }

    function toggleEmbed(id) {
      if (openEmbeds.has(id)) openEmbeds.delete(id);
      else openEmbeds.add(id);
      renderMemories(memoriesCache);
    }

    async function loadPersona() {
      const res = await fetch("api/persona");
      const data = await res.json();
      document.getElementById("personaEditor").value = data.text;
      document.getElementById("personaStatus").textContent = "Loaded.";
      personaLoaded = true;
    }

    async function savePersona() {
      const text = document.getElementById("personaEditor").value;
      await fetch("api/persona", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text })
      });
      document.getElementById("personaStatus").textContent = "Saved.";
    }

    document.getElementById("reloadPersonaBtn").onclick = loadPersona;
    document.getElementById("savePersonaBtn").onclick = savePersona;

    document.getElementById("toggleEmbeddings").onclick = () => {
      showEmbeddings = !showEmbeddings;
      renderMemories(memoriesCache);
    };

    document.getElementById("exportJSON").onclick = () => {
      const blob = new Blob([JSON.stringify(memoriesCache, null, 2)], {
        type: "application/json"
      });
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = "vox_memories.json";
      a.click();
    };

    document.getElementById("exportCSV").onclick = () => {
      const rows = [
        ["id", "text", "timestamp"],
        ...memoriesCache.map(m => [m.id, JSON.stringify(m.text).replace(/^"|"$/g, ""), m.timestamp])
      ];
      const csv = rows.map(r => r.join(",")).join("\n");
      const blob = new Blob([csv], { type: "text/csv" });
      const a = document.createElement("a");
      a.href = URL.createObjectURL(blob);
      a.download = "vox_memories.csv";
      a.click();
    };

    document.getElementById("refreshBtn").onclick = fetchMemories;
    document.getElementById("clearBtn").onclick = clearAll;
    document.getElementById("addMemoryBtn").onclick = addMemoryPrompt;

    (async () => {
      if (await ensureAuth()) {
        fetchMemories();
      }
    })();
  </script>

  <script type="module" src="js/vox-header.js"></script>
</body>
</html>
