<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/js/theme.js"></script>
    <title>Settings | Vox Assistant</title>

    <!-- Tier 2 Chrome -->
    <link rel="stylesheet" href="/os/chrome.css">
    <link rel="stylesheet" href="/os/layout.css">
    <link rel="stylesheet" href="/css/vox-theme.css">

    <style>
        body {
            margin: 0;
            color: white;
            font-family: system-ui, sans-serif;
            overflow-x: hidden;
        }

        .settings-container {
            width: 90%;
            max-width: 1400px;
            margin: 130px auto;
        }

    .settings-header {
            font-size: clamp(28px, 6vw, 48px);
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: linear-gradient(90deg, var(--cyan), var(--magenta), var(--purple));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 18px rgba(160,110,255,0.9);
        }

        .settings-subheader {
            font-size: 20px;
            opacity: 0.8;
            margin-bottom: 40px;
        }

        /* Glass card */
        .card {
            border: 1px solid transparent;
            border-radius: 16px;
            padding: 28px;
            margin-bottom: 35px;
            background:
              linear-gradient(145deg, rgba(5, 5, 12, 0.95), rgba(10, 10, 22, 0.98)) padding-box,
              linear-gradient(120deg, var(--cyan), var(--magenta), var(--purple)) border-box;
            background-size: 100% 100%, 240% 240%;
            box-shadow: 0 0 35px rgba(160,110,255,0.25), 0 0 18px rgba(0,246,255,0.10);
            animation: voxBorderShift 18s linear infinite;
            transition: 0.25s;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 0 55px rgba(180,130,255,0.55);
        }

        .card-title {
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 18px;
            text-shadow: 0 0 14px rgba(160,110,255,0.8);
        }

        .input-row {
            margin-bottom: 18px;
        }

        .input-row label {
            display: block;
            margin-bottom: 8px;
            opacity: 0.85;
        }

        input, select {
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.14);
            background: rgba(15,15,28,0.85);
            color: var(--text-main);
            font-size: 16px;
            margin-bottom: 5px;
            box-sizing: border-box;
            display:block;
            transition: border-color .2s ease, box-shadow .2s ease;
        }
        input:focus, select:focus {
            border-color: rgba(0,246,255,0.6);
            box-shadow: 0 0 10px rgba(0,246,255,0.45), 0 0 16px rgba(255,0,212,0.35);
            outline: none;
        }
        .light-mode input, .light-mode select {
            background: #ffffff !important;
            border: 1px solid #c7cfdd !important;
            color: var(--text-main) !important;
        }
        .light-mode input:focus, .light-mode select:focus {
            border-color: #0db9c5 !important;
            box-shadow: 0 0 0 3px rgba(13,185,197,0.2) !important;
        }

        button {
            padding: 14px 24px;
            border-radius: 12px;
            border: 1px solid transparent;
            font-size: 18px;
            cursor: pointer;
            color: white;
            background:
              linear-gradient(145deg, rgba(5,5,12,0.9), rgba(15,15,28,0.96)) padding-box,
              linear-gradient(120deg, var(--cyan), var(--magenta), var(--purple)) border-box;
            background-size: 100% 100%, 220% 220%;
            animation: voxBorderShift 14s linear infinite;
            backdrop-filter: blur(12px);
            transition: 0.25s;
        }

        button:hover {
            box-shadow: 0 0 18px rgba(160,110,255,0.55), 0 0 14px rgba(0,246,255,0.35);
        }

        .save-btn {
            margin-top: 15px;
        }

        /* Avatar hexagon preview */
        .avatar-preview {
            width: 120px;
            height: 120px;
            margin-top: 10px;
            background: rgba(255,255,255,0.2);
            clip-path: polygon(
                25% 0%, 75% 0%,
                100% 50%, 75% 100%,
                25% 100%, 0% 50%
            );
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: 800;
            letter-spacing: 1px;
            box-shadow: 0 0 22px rgba(160,110,255,0.5);
        }
    </style>
</head>

<body>
  <script>
    // Redirect this legacy page to the unified Account Settings
    window.location.replace('/account-settings.html');
  </script>
</body>
</html>
</html>
