/* ---------------------------------------------------
   Vox OS – Animation Layer 2.0
   Package 11 (FULL FILE)
--------------------------------------------------- */

/* ---------------------------------------------------
   WINDOW FADE IN
--------------------------------------------------- */

@keyframes windowFadeIn {
    from {
        opacity: 0;
        transform: scale(0.96);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.window {
    animation: windowFadeIn 180ms ease;
}

/* ---------------------------------------------------
   WINDOW RESTORE BOUNCE
--------------------------------------------------- */

@keyframes windowBounce {
    0%   { transform: scale(1, 1); }
    50%  { transform: scale(1.02, 1.02); }
    100% { transform: scale(1, 1); }
}

.window.restore-anim {
    animation: windowBounce 180ms ease-out;
}

/* ---------------------------------------------------
   MINIMIZE FADE OUT
--------------------------------------------------- */

@keyframes windowMinimize {
    from { opacity: 1; transform: scale(1); }
    to   { opacity: 0; transform: scale(0.92); }
}

.window.minimizing {
    animation: windowMinimize 180ms ease forwards;
}

/* ---------------------------------------------------
   SNAP GHOST FADE
--------------------------------------------------- */

@keyframes snapGhostFade {
    from { opacity: 0; transform: scale(0.96); }
    to   { opacity: 1; transform: scale(1); }
}

.snap-ghost.active {
    animation: snapGhostFade 150ms ease;
}

/* ---------------------------------------------------
   TITLEBAR BUTTON MICRO-HOVER
--------------------------------------------------- */

.window-btn:hover {
    animation: btnHoverPulse 140ms ease-out;
}

@keyframes btnHoverPulse {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.1); }
    100% { transform: scale(1.08); }
}

/* ---------------------------------------------------
   DRAG SHIMMER (when grabbing titlebar)
--------------------------------------------------- */

@keyframes dragShimmer {
    0%   { background: rgba(255,255,255,0.08); }
    50%  { background: rgba(255,255,255,0.14); }
    100% { background: rgba(255,255,255,0.08); }
}

.window.dragging .window-titlebar {
    animation: dragShimmer 700ms linear infinite;
}

/* ---------------------------------------------------
   ACTIVATE GLOW
--------------------------------------------------- */

@keyframes activateGlow {
    from { box-shadow: 0 0 0 rgba(0,0,0,0); }
    to   { box-shadow: 0 0 18px var(--accent-glow); }
}

.window.active {
    animation: activateGlow 180ms ease-out;
}
