<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vox OS</title>

    <!-- Core Styles -->
    <link rel="stylesheet" href="os.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="launcher.css">
    <link rel="stylesheet" href="panels.css">
    <link rel="stylesheet" href="fileexplorer.css">
    <link rel="stylesheet" href="themes.css">
    <link rel="stylesheet" href="widgets.css">
    <link rel="stylesheet" href="spotlight.css">
    <link rel="stylesheet" href="toasts.css">

    <!-- Scripts -->
    <script defer src="window.js"></script>
    <script defer src="apps.js"></script>
    <script defer src="launcher.js"></script>
    <script defer src="panels.js"></script>

    <script defer src="notification_sounds.js"></script>
    <script defer src="toast_stack.js"></script>
    <script defer src="notifications.js"></script>
    <script defer src="notif_history.js"></script>

    <script defer src="filesystem.js"></script>
    <script defer src="fileexplorer.js"></script>

    <script defer src="theme_engine.js"></script>

    <script defer src="widget_presets.js"></script>
    <script defer src="widgets.js"></script>

    <script defer src="search_index.js"></script>
    <script defer src="spotlight.js"></script>

    <style>
        body {
            margin: 0;
            background: black;
            font-family: system-ui, sans-serif;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <!-- ---------------------------------------------------
         Desktop
    ---------------------------------------------------- -->
    <div id="desktop">

        <!-- Desktop icons -->
        <div class="desktop-icon" id="desktop-fileexplorer" style="position:absolute; left:20px; top:20px;">
            <img src="icons/folder.png" width="48">
            <div>File Explorer</div>
        </div>

        <!-- Widgets Layer -->
        <div id="widgets-layer"></div>
    </div>


    <!-- ---------------------------------------------------
         Toast Notifications 2.0 (NEW)
    ---------------------------------------------------- -->
    <div id="toast-layer"></div>


    <!-- ---------------------------------------------------
         Taskbar
    ---------------------------------------------------- -->
    <div id="taskbar">

        <div id="launcher-btn" class="taskbar-icon">
            <img src="icons/launcher.svg" width="22">
        </div>

        <div id="search-btn" class="taskbar-icon">
            <img src="icons/search.svg" width="20">
        </div>

        <div style="flex:1"></div>

        <div id="notif-btn" class="taskbar-icon">
            <img src="icons/bell.svg" width="20">
        </div>

        <div id="clock-btn" class="taskbar-icon">
            <span id="taskbar-clock"></span>
        </div>
    </div>


    <!-- ---------------------------------------------------
         Notification Center
    ---------------------------------------------------- -->
    <div id="notification-center">
        <h2 class="panel-title">Notifications</h2>
        <div id="notif-list"></div>
    </div>


    <!-- ---------------------------------------------------
         Quick Settings
    ---------------------------------------------------- -->
    <div id="quick-panel">
        <h2 class="panel-title">Quick Settings</h2>

        <div class="qs-section">
            <span>Theme</span>
            <button id="theme-btn">Toggle Theme</button>
        </div>

        <div class="qs-section">
            <span>Brightness</span>
            <input id="wallpaper-brightness-slider" type="range" min="0.4" max="1.4" step="0.01">
        </div>

        <div class="qs-section">
            <span>Blur</span>
            <input id="wallpaper-blur-slider" type="range" min="0" max="12" step="1">
        </div>

        <div class="qs-section">
            <span>Accent Color</span>
            <input id="accent-picker" type="color" value="#4f8bff">
        </div>

        <div class="qs-section">
            <span>Wallpaper</span>
            <input id="wallpaper-file" type="file" accept="image/*">
        </div>

        <div class="qs-section">
            <span>Widgets</span>
            <label><input type="checkbox" class="widget-toggle" data-id="clock"> Clock</label><br>
            <label><input type="checkbox" class="widget-toggle" data-id="weather"> Weather</label><br>
            <label><input type="checkbox" class="widget-toggle" data-id="stats"> Stats</label><br>
            <label><input type="checkbox" class="widget-toggle" data-id="notes"> Notes</label><br>
            <label><input type="checkbox" class="widget-toggle" data-id="quote"> Quote</label>
        </div>

        <div class="qs-section">
            <label><input type="checkbox"> Focus Mode</label>
        </div>

        <div class="qs-section">
            <label><input type="checkbox"> Do Not Disturb</label>
        </div>
    </div>


    <!-- ---------------------------------------------------
         Clock Panel
    ---------------------------------------------------- -->
    <div id="clock-panel">
        <div id="clock-large" class="clock-large"></div>
        <div id="calendar"></div>
    </div>


    <!-- ---------------------------------------------------
         Spotlight Search
    ---------------------------------------------------- -->
    <div id="spotlight-overlay">
        <div id="spotlight-box">
            <input type="text" id="spotlight-input" placeholder="Search Vox OS...">
            <div id="spotlight-results"></div>
        </div>
    </div>


    <!-- ---------------------------------------------------
         App Launcher
    ---------------------------------------------------- -->
    <div id="app-launcher">
        <div class="launcher-header">
            <input type="text" class="launcher-search" placeholder="Search apps...">
        </div>

        <div class="launcher-section-title">Pinned</div>
        <div id="launcher-pinned" class="launcher-grid"></div>

        <div class="launcher-section-title">All Apps</div>
        <div id="launcher-all" class="launcher-grid"></div>
    </div>


    <!-- ---------------------------------------------------
         Desktop Icons Handler
    ---------------------------------------------------- -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const icon = document.getElementById("desktop-fileexplorer");

            if (icon) {
                icon.addEventListener("dblclick", () => {
                    if (window.bounceIcon) bounceIcon(icon);

                    openWindow(
                        "fileexplorer",
                        "File Explorer",
                        `<div id="file-explorer"></div>`
                    );
                    loadFileExplorer();
                });
            }
        });
    </script>

</body>
</html>
