/* ---------------------------------------------------
   Vox OS – File Explorer Styles
   Package 10 (FULL FILE)
--------------------------------------------------- */

#file-explorer {
    width: 100%;
    height: 100%;
    display: flex;
    background: transparent;
    color: var(--os-text);
    overflow: hidden;
    position: relative;
}

/* ---------------------------------------------------
   SIDEBAR
--------------------------------------------------- */

.fe-sidebar {
    width: 180px;
    background: var(--os-glass);
    backdrop-filter: blur(16px);

    border-right: 1px solid var(--os-border);
    padding: 12px 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.fe-sidebar-section-title {
    margin: 6px 0 2px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    opacity: 0.6;
}

.fe-sidebar-item {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 8px 10px;
    border-radius: 6px;

    cursor: pointer;
    user-select: none;

    transition:
        background 150ms ease,
        transform 150ms ease,
        box-shadow 150ms ease;
}

.fe-sidebar-item:hover {
    background: rgba(255, 255, 255, 0.12);
    transform: translateX(4px);
    box-shadow: 0 0 12px var(--accent-glow);
}

.fe-sidebar-item.active {
    background: var(--accent-color);
    color: #fff;
}

/* ---------------------------------------------------
   MAIN AREA
--------------------------------------------------- */

.fe-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    backdrop-filter: none;
    overflow: hidden;
}

/* ---------------------------------------------------
   TOOLBAR
--------------------------------------------------- */

.fe-toolbar {
    height: 44px;
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 0 12px;
    border-bottom: 1px solid var(--os-border);

    background: var(--os-glass);
    backdrop-filter: blur(14px);
}

.fe-path {
    flex: 1;
    font-size: 14px;
    opacity: 0.8;
    user-select: text;
}

.fe-refresh-btn,
.fe-up-btn {
    width: 28px;
    height: 28px;

    border-radius: 6px;
    display: grid;
    place-items: center;

    cursor: pointer;
    transition: background 150ms ease, transform 150ms ease;
}

.fe-refresh-btn:hover,
.fe-up-btn:hover {
    background: rgba(255,255,255,0.14);
    transform: scale(1.1);
}

/* ---------------------------------------------------
   FILE GRID / LIST
--------------------------------------------------- */

.fe-content {
    flex: 1;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 18px;

    overflow-y: auto;
    position: relative;
}

/* Desktop-style items */
.fe-item-box {
    width: 90px;
    text-align: center;
    user-select: none;
    cursor: pointer;

    padding: 10px 8px;
    border-radius: 8px;

    transition:
        background 150ms ease,
        transform 150ms ease,
        box-shadow 150ms ease;
}

.fe-item-box:hover {
    background: rgba(255,255,255,0.12);
    box-shadow: 0 0 12px var(--accent-glow);
    transform: translateY(-2px);
}

/* File / folder icon */
.fe-item-box img {
    width: 46px;
    height: 46px;
    margin-bottom: 6px;
    object-fit: contain;
}

/* Filename */
.fe-item-name {
    font-size: 12px;
    word-break: break-word;
}

/* ---------------------------------------------------
   DROP TARGET HIGHLIGHT
--------------------------------------------------- */

.fe-item-box.drop-highlight {
    background: rgba(255,255,255,0.20) !important;
    box-shadow: 0 0 12px var(--accent-glow) !important;
}

/* ---------------------------------------------------
   SCROLLBAR
--------------------------------------------------- */

.fe-content::-webkit-scrollbar {
    width: 8px;
}

.fe-content::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.25);
    border-radius: 8px;
}

.fe-content::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.35);
}
