/* ---------------------------------------------------
   Vox OS – File System Icons & Visuals
   Package 10 (FULL FILE)
--------------------------------------------------- */

/* ---------------------------------------------------
   Core Icon Rules
--------------------------------------------------- */

.fs-icon {
    width: 46px;
    height: 46px;
    object-fit: contain;
    display: block;
    margin: 0 auto 6px;
}

/* Folder icons */
.fs-folder-icon {
    content: url("icons/folder.png");
}

.fs-file-icon {
    content: url("icons/file.png");
}

/* ---------------------------------------------------
   File Type Variants (extend as needed)
--------------------------------------------------- */

.fs-icon-txt {
    content: url("icons/filetypes/txt.png");
}

.fs-icon-json {
    content: url("icons/filetypes/json.png");
}

.fs-icon-js {
    content: url("icons/filetypes/js.png");
}

.fs-icon-html {
    content: url("icons/filetypes/html.png");
}

.fs-icon-css {
    content: url("icons/filetypes/css.png");
}

.fs-icon-img {
    content: url("icons/filetypes/image.png");
}

/* Default fallback for unknown types */
.fs-icon-unknown {
    content: url("icons/file.png");
}

/* ---------------------------------------------------
   Desktop Icons
--------------------------------------------------- */

.desktop-file,
.desktop-folder {
    width: 80px;
    text-align: center;
    color: var(--os-text);
    font-size: 13px;
    user-select: none;

    position: absolute;
    cursor: pointer;

    transition:
        transform 150ms ease,
        filter 150ms ease;
}

.desktop-file:hover,
.desktop-folder:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 8px var(--accent-glow));
}

/* ---------------------------------------------------
   File Explorer Items
--------------------------------------------------- */

.fe-item {
    display: flex;
    align-items: center;
    gap: 12px;

    padding: 8px 10px;
    border-radius: 8px;

    cursor: pointer;
    user-select: none;

    font-size: 14px;

    transition:
        background 150ms ease,
        transform 150ms ease,
        box-shadow 150ms ease;
}

.fe-item:hover {
    background: rgba(255, 255, 255, 0.10);
    transform: translateX(3px);
    box-shadow: 0 0 10px var(--accent-glow);
}

.fe-item-icon {
    width: 28px;
    height: 28px;
    object-fit: contain;
}

/* ---------------------------------------------------
   Drop Highlight (folders)
--------------------------------------------------- */

.drop-highlight {
    background: rgba(255, 255, 255, 0.18) !important;
    box-shadow: 0 0 12px var(--accent-glow) !important;
    border-radius: 10px;
}

/* ---------------------------------------------------
   Drag Ghost
--------------------------------------------------- */

.drag-ghost {
    position: fixed;
    z-index: 9999999;

    pointer-events: none;

    padding: 8px 12px;
    background: var(--os-glass);
    backdrop-filter: blur(16px);

    border: 1px solid var(--os-border);
    border-radius: 8px;

    box-shadow:
        0 6px 14px rgba(0,0,0,0.55),
        inset 0 0 0 1px rgba(255,255,255,0.05);

    color: var(--os-text);
    font-size: 13px;

    transform: translate(-50%, -50%);
}
