/* ---------------------------------------------------
   Vox OS – Global OS Styles
   Packages 1–13 (FULL FILE)
--------------------------------------------------- */

:root {
    --os-bg: #0c0c0c;
    --os-text: #eee;
    --os-glass: rgba(20, 20, 20, 0.55);
    --os-border: rgba(255,255,255,0.12);

    --accent-color: #ff005d;
    --accent-glow: rgba(255,0,93,0.55);

    --taskbar-height: 40px;
}

/* ---------------------------------------------------
   GLOBAL RESET
--------------------------------------------------- */

body {
    margin: 0;
    padding: 0;
    background: var(--os-bg);
    color: var(--os-text);
    font-family: sans-serif;
    overflow: hidden;
    user-select: none;
}

iframe {
    background: transparent;
}

/* ---------------------------------------------------
   DESKTOP
--------------------------------------------------- */

#desktop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100% - var(--taskbar-height));
    overflow: hidden;
}

/* Desktop icons */

.desktop-file,
.desktop-folder {
    width: 80px;
    text-align: center;
    font-size: 13px;
    color: var(--os-text);

    position: absolute;
    cursor: pointer;
    user-select: none;

    transition:
        transform 150ms ease,
        filter 150ms ease;
}

.desktop-file:hover,
.desktop-folder:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 8px var(--accent-glow));
}

/* ---------------------------------------------------
   WINDOW MANAGER
--------------------------------------------------- */

.window {
    position: absolute;
    background: var(--os-glass);
    backdrop-filter: blur(18px);

    border: 1px solid var(--os-border);
    border-radius: 14px;

    box-shadow: 0 12px 24px rgba(0,0,0,0.4);
    overflow: hidden;

    display: flex;
    flex-direction: column;

    transition:
        box-shadow 160ms ease,
        border-color 160ms ease;
}

.window.active {
    border-color: var(--accent-color);
    box-shadow: 0 0 20px var(--accent-glow), 0 12px 24px rgba(0,0,0,0.4);
}

/* TITLEBAR */

.window-titlebar {
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 0 10px;
    background: rgba(255,255,255,0.06);
    border-bottom: 1px solid var(--os-border);

    cursor: grab;
}

.window-title-icon {
    width: 18px;
    height: 18px;
    opacity: 0.85;
}

.window-title {
    flex: 1;
    font-size: 14px;
    color: var(--os-text);
    opacity: 0.9;
}

/* Buttons */

.window-btn {
    width: 26px;
    height: 26px;
    border-radius: 6px;

    display: grid;
    place-items: center;
    cursor: pointer;

    transition:
        background 140ms ease,
        transform 120ms ease,
        box-shadow 150ms ease;
}

.window-btn:hover {
    background: rgba(255,255,255,0.14);
    transform: scale(1.08);
    box-shadow: 0 0 10px var(--accent-glow);
}

.window-btn img {
    width: 14px;
    opacity: 0.9;
}

/* MAXIMIZED */

.window.maximized {
    border-radius: 0;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: calc(100% - var(--taskbar-height)) !important;
    box-shadow: none;
    border-color: var(--accent-color);
}

/* Resizers */

.window-resize {
    position: absolute;
    z-index: 999;
}

.window-resize.top,
.window-resize.bottom {
    width: 100%;
    height: 6px;
    cursor: ns-resize;
}

.window-resize.left,
.window-resize.right {
    width: 6px;
    height: 100%;
    cursor: ew-resize;
}

.window-resize.top { top: -3px; }
.window-resize.bottom { bottom: -3px; }
.window-resize.left { left: -3px; }
.window-resize.right { right: -3px; }

/* Corners */

.window-resize.tl,
.window-resize.tr,
.window-resize.bl,
.window-resize.br {
    width: 12px;
    height: 12px;
    position: absolute;
}

.window-resize.tl { cursor: nwse-resize; top: -3px; left: -3px; }
.window-resize.tr { cursor: nesw-resize; top: -3px; right: -3px; }
.window-resize.bl { cursor: nesw-resize; bottom: -3px; left: -3px; }
.window-resize.br { cursor: nwse-resize; bottom: -3px; right: -3px; }

/* ---------------------------------------------------
   TASKBAR
--------------------------------------------------- */

#taskbar {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: var(--taskbar-height);

    background: rgba(20,20,20,0.65);
    backdrop-filter: blur(16px);

    border-top: 1px solid var(--os-border);

    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 10px;
}

/* Common taskbar icon style */

.taskbar-btn {
    width: 34px;
    height: 34px;
    border-radius: 8px;

    display: grid;
    place-items: center;
    cursor: pointer;

    transition:
        background 150ms ease,
        transform 140ms ease,
        box-shadow 150ms ease;
}

.taskbar-btn:hover {
    background: rgba(255,255,255,0.16);
    transform: scale(1.08);
    box-shadow: 0 0 10px var(--accent-glow);
}

/* Launcher & Search */

#taskbar-start,
#taskbar-search {
    composes: taskbar-btn;
}

/* Taskbar app icons */

#taskbar-apps {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;

    overflow-x: auto;
    padding: 0 6px;
}

.taskbar-app {
    height: 80%;
    padding: 4px 10px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    gap: 8px;

    cursor: pointer;

    transition:
        background 160ms ease,
        transform 150ms ease,
        box-shadow 150ms ease;
}

.taskbar-app:hover {
    background: rgba(255,255,255,0.14);
    transform: translateY(-2px);
    box-shadow: 0 0 10px var(--accent-glow);
}

.taskbar-app.active {
    background: var(--accent-color);
    color: white;
}

.taskbar-app-icon {
    width: 20px;
    height: 20px;
}

/* ---------------------------------------------------
   NOTIFICATIONS (NEW)
--------------------------------------------------- */

#taskbar-bell {
    width: 34px;
    height: 34px;

    border-radius: 8px;
    display: grid;
    place-items: center;

    cursor: pointer;
    position: relative;

    transition:
        background 150ms ease,
        transform 140ms ease,
        box-shadow 150ms ease;
}

#taskbar-bell:hover {
    background: rgba(255,255,255,0.16);
    transform: scale(1.08);
    box-shadow: 0 0 10px var(--accent-glow);
}

/* Unread badge */

#notif-badge {
    position: absolute;
    top: -4px;
    right: -4px;

    min-width: 18px;
    height: 18px;

    background: var(--accent-color);
    color: white;

    border-radius: 9px;

    display: none;
    place-items: center;

    font-size: 11px;
    font-weight: bold;

    padding: 0 5px;
    box-shadow: 0 0 6px var(--accent-glow);
}

#notif-badge.show {
    display: grid;
}

/* ---------------------------------------------------
   SNAP GHOST
--------------------------------------------------- */

.snap-ghost {
    position: fixed;
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(12px);

    border: 2px solid var(--accent-color);
    border-radius: 14px;

    box-shadow: 0 0 20px var(--accent-glow);

    pointer-events: none;
    display: none;

    z-index: 999999;
}

/* ---------------------------------------------------
   LAYERING
--------------------------------------------------- */

#launcher { z-index: 99999; }
#spotlight { z-index: 999999; }
#notifications-panel { z-index: 99998; }

/* ---------------------------------------------------
   ACCESSIBILITY
--------------------------------------------------- */

*:focus-visible {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}
