/* ---------------------------------------------------
   Vox OS – Panels (Quick Settings, Clock, Notification Center)
   Package 9 (FULL FILE)
--------------------------------------------------- */

#quick-panel,
#clock-panel,
#notification-center {
    position: fixed;
    right: 14px;
    top: 60px;

    width: 320px;
    max-height: calc(100% - 80px);

    padding: 18px;
    background: var(--os-glass);
    backdrop-filter: blur(18px);

    border: 1px solid var(--os-border);
    border-radius: 16px;

    color: var(--os-text);
    box-shadow: var(--os-shadow);

    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 9999;
}

/* When visible */
.panel-open {
    display: flex !important;
    animation: panelOpen 180ms ease;
}

@keyframes panelOpen {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Title */
.panel-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 14px;
}

/* ---------------------------------------------------
   NOTIFICATION CENTER 2.0
--------------------------------------------------- */

#notif-list {
    overflow-y: auto;
    padding-right: 4px;
    flex: 1;
    max-height: 100%;
}

/* Scrollbar */
#notif-list::-webkit-scrollbar {
    width: 8px;
}

#notif-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 10px;
}

#notif-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.35);
}

/* Category Header */
.notif-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 14px;
    margin: 14px 0 6px;
    padding: 0 2px;

    opacity: 0.75;
}

.notif-section-title {
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* Clear button */
.notif-clear-btn {
    font-size: 12px;
    padding: 4px 8px;

    background: transparent;
    border: 1px solid var(--os-border);
    border-radius: 6px;
    color: var(--os-text);

    cursor: pointer;
    transition: background 160ms ease, color 160ms ease;
}

.notif-clear-btn:hover {
    background: var(--accent-color);
    color: #fff;
}

/* ---------------------------------------------------
   Notification Item
--------------------------------------------------- */

.notif-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;

    padding: 12px;
    border-radius: 10px;

    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.10);

    margin-bottom: 10px;
    cursor: pointer;

    transition:
        background 150ms ease,
        box-shadow 150ms ease,
        transform 150ms ease;
}

.notif-item:hover {
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 12px var(--accent-glow);
    transform: translateX(4px);
}

/* Unread indicator */
.notif-item.unread {
    border-left: 4px solid var(--accent-color);
    box-shadow: 0 0 6px var(--accent-glow);
}

/* Icon */
.notif-item-icon {
    width: 34px;
    height: 34px;
    border-radius: 6px;
    flex-shrink: 0;
    object-fit: contain;
}

/* Body */
.notif-item-body {
    flex: 1;
}

.notif-item-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--os-text);
}

.notif-item-message {
    font-size: 13px;
    line-height: 1.28;
    opacity: 0.85;
}

.notif-item-time {
    margin-top: 4px;
    font-size: 11px;
    opacity: 0.6;
}

/* ---------------------------------------------------
   QUICK SETTINGS (already existed)
--------------------------------------------------- */

.qs-section {
    margin-bottom: 16px;
    font-size: 14px;
}

/* Clock Panel */
#clock-large {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}
