/* ---------------------------------------------------
   Vox OS – Toast Notifications 2.0
   Package 9
--------------------------------------------------- */

/* Toast layer (top-right corner) */
#toast-layer {
    position: fixed;
    top: 14px;
    right: 14px;

    display: flex;
    flex-direction: column;
    gap: 12px;

    z-index: 99999;
    pointer-events: none;
}

/* Individual toast */
.toast {
    width: 320px;
    padding: 12px 16px;

    display: flex;
    align-items: flex-start;
    gap: 12px;

    background: var(--os-glass);
    backdrop-filter: blur(18px);
    border: 1px solid var(--os-border);
    border-radius: 12px;
    color: var(--os-text);

    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.35);

    opacity: 0;
    transform: translateX(40px);
    pointer-events: all;

    transition:
        opacity 180ms ease,
        transform 180ms ease;
}

/* Slide-in */
.toast.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Slide-out */
.toast.closing {
    opacity: 0;
    transform: translateX(40px);
}

/* Toast left border by type */
.toast.system {
    border-left: 4px solid #7abaff;
}
.toast.app {
    border-left: 4px solid #67d668;
}
.toast.task {
    border-left: 4px solid #ffc857;
}
.toast.widget {
    border-left: 4px solid #b98cff;
}
.toast.error {
    border-left: 4px solid #ff5252;
}
.toast.success {
    border-left: 4px solid #4cd964;
}

/* Icon */
.toast-icon {
    width: 32px;
    height: 32px;
    margin-top: 2px;
    flex-shrink: 0;
    object-fit: contain;
    border-radius: 6px;
}

/* Content area */
.toast-body {
    flex: 1;
}

/* Title */
.toast-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--os-text);
}

/* Message */
.toast-message {
    font-size: 13px;
    opacity: 0.85;
    line-height: 1.35;
}

/* Action button */
.toast-action {
    margin-top: 8px;
    font-size: 13px;

    background: var(--accent-color);
    color: white;

    padding: 6px 10px;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;

    user-select: none;
    transition: background 160ms ease, transform 150ms ease;
}

.toast-action:hover {
    background: #fff;
    color: #000;
    transform: scale(1.06);
}

/* Close button */
.toast-close {
    width: 18px;
    height: 18px;
    color: var(--os-text);
    opacity: 0.6;
    cursor: pointer;

    margin-left: 6px;
    margin-top: 4px;

    transition: transform 150ms ease, opacity 150ms ease;
}

.toast-close:hover {
    opacity: 1;
    transform: scale(1.2);
}

/* Progress timer ring */
.toast-timer {
    width: 28px;
    height: 28px;
    position: relative;
    flex-shrink: 0;
    margin-top: 2px;
}

.toast-timer svg {
    width: 28px;
    height: 28px;
    transform: rotate(-90deg);
}

.toast-timer circle {
    fill: none;
    stroke: var(--accent-color);
    stroke-width: 3;
    stroke-linecap: round;
    stroke-dasharray: 88;
    stroke-dashoffset: 0;

    transition: stroke-dashoffset linear;
}

/* Critical priority (no auto-dismiss) */
.toast.critical {
    border-left: 4px solid #ff0033;
    box-shadow: 0 0 12px #ff0033, 0 0 18px #ff0033;
}

/* Shake animation for high-priority */
@keyframes toastShake {
    0% { transform: translateX(0); }
    20% { transform: translateX(-4px); }
    40% { transform: translateX(4px); }
    60% { transform: translateX(-4px); }
    80% { transform: translateX(4px); }
    100% { transform: translateX(0); }
}

.toast.shake {
    animation: toastShake 380ms ease;
}
