/* ---------------------------------------------------
   Vox OS – Desktop Widgets Styles
   Package 7
--------------------------------------------------- */

/* Base widget container */
.widget {
    position: absolute;
    min-width: 170px;
    max-width: 260px;
    padding: 12px;
    border-radius: 12px;

    /* Glass look */
    background: var(--os-glass);
    backdrop-filter: blur(18px);

    border: 1px solid var(--os-border);
    color: var(--os-text);

    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.35);

    opacity: 0;
    transform: scale(0.92);
    transition:
        opacity 180ms ease,
        transform 180ms ease;
}

.widget.visible {
    opacity: 1;
    transform: scale(1);
}

.widget.dragging {
    cursor: grabbing;
    opacity: 0.8;
}

/* Title bar inside widget */
.widget-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--os-text);
    user-select: none;
}

/* Widget body */
.widget-content {
    font-size: 13px;
    line-height: 1.35;
    color: var(--os-text);
}

/* ---------------------------------------------------
   CLOCK WIDGET
--------------------------------------------------- */

.widget-clock-time {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 6px;
}

.widget-clock-date {
    font-size: 13px;
    opacity: 0.85;
}

/* ---------------------------------------------------
   WEATHER WIDGET
--------------------------------------------------- */

.weather-icon {
    width: 42px;
    height: 42px;
    margin-right: 10px;
}

.weather-top {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.weather-temp {
    font-size: 28px;
    font-weight: bold;
    color: var(--os-text);
}

.weather-desc {
    opacity: 0.85;
    font-size: 13px;
}

/* ---------------------------------------------------
   SYSTEM STATS WIDGET
--------------------------------------------------- */

.stats-item {
    margin-bottom: 10px;
}

.stats-name {
    font-size: 13px;
    opacity: 0.85;
}

.stats-bar {
    width: 100%;
    height: 7px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 4px;
}

.stats-bar-fill {
    height: 100%;
    background: var(--accent-color);
    width: 30%;
    transition: width 300ms ease;
}

/* ---------------------------------------------------
   STICKY NOTES WIDGET
--------------------------------------------------- */

.widget.notes {
    background: rgba(255, 255, 160, 0.8);
    color: #333;
    border: 1px solid rgba(50, 50, 50, 0.3);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.notes textarea {
    width: 100%;
    height: 80px;
    resize: none;
    border: none;
    outline: none;
    font-size: 14px;
    background: transparent;
    color: inherit;
}

.notes textarea::placeholder {
    color: rgba(0, 0, 0, 0.35);
}

/* ---------------------------------------------------
   QUOTE WIDGET
--------------------------------------------------- */

.quote-text {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 6px;
}

.quote-author {
    opacity: 0.75;
    font-size: 12px;
    text-align: right;
}

/* ---------------------------------------------------
   HOVER INTERACTION
--------------------------------------------------- */

.widget:hover {
    box-shadow: 0 0 12px var(--accent-glow), 0 0 24px var(--accent-glow);
    transform: scale(1.02);
    transition:
        transform 150ms ease,
        box-shadow 150ms ease;
}
