/* ---------------------------------------------------
   Vox OS – Snap Preview Overlay
   Package 11 (FULL FILE)
--------------------------------------------------- */

.snap-ghost {
    position: fixed;
    z-index: 9999999;

    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(12px);

    border: 2px solid var(--accent-color);
    border-radius: 14px;

    box-shadow: 0 0 20px var(--accent-glow);

    pointer-events: none;
    display: none;

    transition:
        opacity 140ms ease,
        transform 140ms ease;
}

/* Fade in when shown */
.snap-ghost.active {
    display: block;
    opacity: 1;
}

/* For extra clarity, slightly shrink when active */
.snap-ghost.animate-in {
    transform: scale(0.98);
}
