/* =======================================================================
   V O S   O S — GLOBAL HEADER STYLES
   ======================================================================= */

/* Header container */
.vox-header {
    width: 100%;
    height: 68px;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9000;

    backdrop-filter: blur(14px);
    background: rgba(5, 5, 12, 0.65);

    border-bottom: 1px solid rgba(255, 255, 255, 0.08);

    box-shadow:
        0 0 20px rgba(0, 246, 255, 0.12),
        0 0 30px rgba(255, 0, 212, 0.10);
}

/* Vos OS Logo */
.vox-logo {
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.18em;

    background: linear-gradient(90deg, #00f6ff, #ff00d4, #9a4dff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    text-shadow: 0 0 8px rgba(0, 246, 255, 0.45);
}

/* User area wrapper */
.vox-user-area {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    cursor: pointer;
}

/* Display name */
.vox-display-name {
    font-size: 15px;
    letter-spacing: 0.03em;
    color: #e0e6ff;
    opacity: 0.92;
}

/* Dropdown arrow */
.vox-dropdown-arrow {
    font-size: 12px;
    color: #cfd6ff;
    opacity: 0.85;
}

/* Avatar hex shell */
.vox-avatar-hex {
    width: 42px;
    height: 42px;
    position: relative;
    clip-path: polygon(
        25% 6%, 75% 6%,
        100% 50%, 75% 94%,
        25% 94%, 0% 50%
    );

    background: linear-gradient(135deg,
        rgba(0, 246, 255, 0.15),
        rgba(255, 0, 212, 0.15),
        rgba(154, 77, 255, 0.15)
    );

    border: 1px solid rgba(255, 255, 255, 0.12);

    box-shadow:
        0 0 12px rgba(0, 246, 255, 0.35),
        0 0 18px rgba(255, 0, 212, 0.35);

    overflow: hidden;
}

/* Avatar image */
.vox-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Dropdown menu panel */
.vox-dropdown {
    position: absolute;
    top: 60px;
    right: 0;

    display: none;
    flex-direction: column;

    width: 210px;
    padding: 10px;

    background: rgba(8, 8, 16, 0.90);
    border: 1px solid rgba(0, 246, 255, 0.30);

    border-radius: 14px;
    backdrop-filter: blur(18px);

    box-shadow:
        0 0 22px rgba(0, 246, 255, 0.25),
        0 0 28px rgba(255, 0, 212, 0.25);

    animation: dropFade 0.15s ease-out;
}

/* Dropdown animation */
@keyframes dropFade {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Individual dropdown item */
.vox-dropdown-item {
    padding: 10px 14px;
    border-radius: 10px;

    font-size: 14px;
    letter-spacing: 0.02em;

    color: #eaf0ff;
    opacity: 0.92;

    cursor: pointer;

    transition:
        background 0.2s ease,
        box-shadow 0.2s ease,
        transform 0.15s ease;
}

/* Hover glow */
.vox-dropdown-item:hover {
    background: rgba(0, 246, 255, 0.12);
    box-shadow:
        0 0 12px rgba(0, 246, 255, 0.35),
        0 0 16px rgba(255, 0, 212, 0.25);
    transform: translateX(2px);
}

/* Light mode adjustments */
body.vox-light .vox-header {
    background: rgba(255, 255, 255, 0.65);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

body.vox-light .vox-display-name,
body.vox-light .vox-dropdown-arrow {
    color: #333;
}

body.vox-light .vox-dropdown {
    background: rgba(255, 255, 255, 0.92);
    color: #222;
}

body.vox-light .vox-dropdown-item {
    color: #222;
}

body.vox-light .vox-dropdown-item:hover {
    background: rgba(0, 0, 0, 0.06);
    box-shadow: none;
}
